<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>What is Crypto Currency</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
  <style>
    html {
  font-size: 10px;
}

h1 {
  color: green;
  font-family: fantasy, generic_name;
  font-size: 75px;
  text-align: center;
  line-height: 0.5;
}

p {
  font-family: monospace;
  font-size: 30px;
  text-align: center;
  color: #33FF6B;
}

img {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  display: block;
}

h3 {
  color: green;
  text-align: center;
  font-size: 12px;
}

#headline {
  font-size: 30px;
}

#p1 {
  color: #33FF6B;
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  color: #33FF6B;
  margin: 16px 0;
  font-family: monospace, generic_name;
  font-size: 17px;
}

body {
  background-color: black;
}

#gates {
  max-width: 550px;
  margin: 0 auto 50px auto;
  font-size: 14px;
  font-family: "cursive", generic_name;
  font-style: italic;
}

.img-div {
  border: 20px green;
}
  </style>
<main id="main">
  <h1 id="title"><u>What is Crypto Currency</u></h1>
      <h3 id="tribute-info">Lets talk about some crypto-currency</h3>
        <ul>
          <li id="p1">Cryptocurrency is a type of digital or virtual currency that uses cryptography for security and operates independently of a central bank or government. </li>
          <li id="p2">Cryptocurrencies are decentralized and rely on blockchain technology, which is a distributed ledger that records transactions across a network of computers</li>
          <li id="p3">Transactions in cryptocurrencies are verified and secured through cryptography, making them very difficult to counterfeit or double-spend</li>
          <li id="p4"> Some popular examples of cryptocurrencies include Bitcoin, Ethereum, and Litecoin. Cryptocurrencies have gained significant attention and adoption in recent years, and they can be used for a variety of purposes, including online purchases, investment, and trading.</li>
          <li id="p5">Bitcoin is P2P electronic cash that is valuable over legacy systems because of the monetary autonomy it brings to its users.</li>
          <li id="p6">Bitcoin seeks to address the root problem with conventional currency: all the trust that's required to make it work -- Not that justified trust is a bad thing, but trust makes systems brittle, opaque, and costly to operate.</li>
          <li id="p7">Trust failures result in systemic collapses, trust curation creates inequality and monopoly lock-in, and naturally arising trust choke-points can be abused to deny access to due process.</li>
          <li id="p8">Through the use of cryptographic proof, decentralized networks and open source software Bitcoin minimizes and replaces these trust costs.</li>
        </ul>
  
</body>
</html>
